# ljoy

./: ljoy.sln
ljoy/: App.cs  MainPage.cs  RestService.cs  ljoy.csproj  ljoy.sln
ljoy.Android/: MainActivity.cs  MainApplication.cs  google-services.json  ljoy.Android.csproj
ljoy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ljoy.Android/Resources/: Resource.designer.cs
ljoy.Android/Resources/values/: colors.xml  styles.xml
ljoy.iOS/: AppDelegate.cs  ApplicatieStarterRenderer.cs  GoogleService-Info.plist  Info.plist  Main.cs  ljoy.iOS.csproj
ljoy.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ljoy.iOS/Properties/: AssemblyInfo.cs
ljoy.iOS/Resources/: LaunchScreen.storyboard  MainLaunchScreen.storyboard
ljoy/adminpaginas/: GebruikerToevoegen.cs  NieuwsToevoegen.cs
ljoy/applicatie/: AdminStarter.cs  ApplicatieStarter.cs
ljoy/controls/: CheckBox.xaml  CheckBox.xaml.cs
ljoy/email/: SendMail.cs
ljoy/entiteiten/: Gebruiker.cs  Les.cs  LesAccountPagina.cs  NieuwsEntiteit.cs
ljoy/helper/: Settings.cs
ljoy/paginas/: Contact.cs  Inschrijf.cs  LesInformatie.cs  Lessen.cs  Login.cs  MijnAccount.cs  Nieuws.cs  NieuwsInformatie.cs  Proefles.cs
ljoy/popups/: EersteKeerAanmelden.cs  afmelden.cs  algemenevoorwaarden.cs  laadscherm.cs  wachtwoord.cs  wachtwoordVeranderen.cs  wachtwoordVeranderenAccountPagina.cs
